import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JRadioButton;
import javax.swing.ButtonGroup;
import javax.swing.JTextField;
import javax.swing.JComboBox;
import javax.swing.JButton;

public class LongExam2_Final {

    public static void main(String[] args) {

        
        JMenu file, edit, delete;
        JMenuItem i1, i2, i3;
 
        JFrame f = new JFrame("Long Exam 2");

        JMenuBar bar = new JMenuBar();
        file = new JMenu("File");
        edit = new JMenu("Edit");
        delete = new JMenu("Delete");

        i1 = new JMenuItem("Menu 1");
        i2 = new JMenuItem("Menu 2");
        i3 = new JMenuItem("Edit 1");

        file.add(i1);
        file.add(i2);
        edit.add(i3);

        JTextField user = new JTextField();
        user.setBounds(80, 50, 100, 30);
 
        JLabel name = new JLabel("Name:");
        name.setBounds(30, 50, 80, 30);

        JLabel gender = new JLabel("Gender:");
        gender.setBounds(30, 100, 80, 30);

        JLabel language = new JLabel("Programming Language:");
        language.setBounds(30, 170, 180, 30);

        JRadioButton r1 = new JRadioButton("Male");
        r1.setBounds(80, 100, 100, 30);
        JRadioButton r2 = new JRadioButton("Female");
        r2.setBounds(80, 130, 100, 30);

        ButtonGroup bg = new ButtonGroup();

        String PLanguages[] = {"C++", "C#", "Java", "Python"};
        final JComboBox cb = new JComboBox(PLanguages);
        cb.setBounds(195, 175, 100, 20);
 
        JButton submit = new JButton("Submit");
        submit.setBounds(140, 240, 75, 20);

        f.setJMenuBar(bar);
        bar.add(file);
        bar.add(edit);
        bar.add(delete);
        bg.add(r1);
        bg.add(r2);
        f.add(name);
        f.add(gender);
        f.add(language);
        f.add(user);
        f.add(r1);
        f.add(r2);
        f.add(cb);
        f.add(submit);
        f.setSize(400, 400);
        f.setLayout(null);
        f.setVisible(true);

    }

}
